package models

import (
	"github.com/naoina/genmai"
)

type {{.Name}} struct {
	Id int64 `db:"pk" json:"id"`
{{range .Fields}}{{.Name}} {{.Type}} `{{range .OptionTags}}{{.}} {{end}}json:"{{.Column}}"`
{{end}}
	genmai.TimeStamp
}

func (m *{{.Name}}) BeforeInsert() error {
	// FIXME: This method is auto-generated by Kocha.
	//        You can remove this method if unneeded.
	return nil
}

func (m *{{.Name}}) AfterInsert() error {
	// FIXME: This method is auto-generated by Kocha.
	//        You can remove this method if unneeded.
	return nil
}

func (m *{{.Name}}) BeforeUpdate() error {
	// FIXME: This method is auto-generated by Kocha.
	//        You can remove this method if unneeded.
	return nil
}

func (m *{{.Name}}) AfterUpdate() error {
	// FIXME: This method is auto-generated by Kocha.
	//        You can remove this method if unneeded.
	return nil
}

func (m *{{.Name}}) BeforeDelete() error {
	// FIXME: This method is auto-generated by Kocha.
	//        You can remove this method if unneeded.
	return nil
}

func (m *{{.Name}}) AfterDelete() error {
	// FIXME: This method is auto-generated by Kocha.
	//        You can remove this method if unneeded.
	return nil
}
