package migration

import (
	"github.com/naoina/kocha"
)

type Migration struct{}

// AUTO-GENERATED by Kocha.
// DO NOT CHANGE this method signature.
func Up(config kocha.DatabaseConfig, n int) error {
	return kocha.Migrate(config, &Migration{}).Up(n)
}

// AUTO-GENERATED by Kocha.
// DO NOT CHANGE this method signature.
func Down(config kocha.DatabaseConfig, n int) error {
	return kocha.Migrate(config, &Migration{}).Down(n)
}

func init() {
	kocha.RegisterTransactionType("{{.typeName}}", {{.tx}})
}
